{
    "registry": "quay.io/failk8s",
    "package": {
        "name": "secretcopier-operator",
        "domain": "dev.failk8s.com",
        "displayName": "Failk8s Secret Copier and PullImage Config Operator",
        "version": "1.0.0"
    },
    "packages": []
}
